log4j.properties:
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#JDBC
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#ibatisERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
#struts2
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.opensymphony=ERROR
#spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.quartz=ERROR
#tomcat
log4j.logger.org.apache.catalina.core=ERROR
#c3p0
log4j.logger.com.mchange.v2=ERROR
#proxool
log4j.logger.org.logicalcobwebs.proxool=ERROR
#xfire
log4j.logger.org.codehaus.xfire=ERROR
#JSON
log4j.logger.com.googlecode.jsonplugin=DEBUG